<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>CGO 2004 Hotel Reservations</title>
<base target="_top">
<style>
#otah {
  float: right;
  margin-left: 5px;
}
</style>
</head>

<body>

<h2>CGO-4 Hotel Information</h2>
<p>
There are two conference hotels for CGO this year, the On-the-Ave
Hotel and the Lucerne.  To reserve with the preferred rate at the
CGO hotel(s), please give the hotel the code listed below.  Note that
you <em>must</em> be registered for the conference to get the
preferred rate.  The CGO hotel(s) have WiFi connections for a fee.
<p>
<p>If you would like to see where the hotels are located relative to
the conference venue, take a look at the <a
href="travel_guide.html">Travel Guide</a>.
</p>
<p>
The reservation deadline (for preferred rates) is February 24, 2005.
</p>

<img id="otah" align="top" src="../images/ontheavehotel.jpg" /> 
<h3>On-The-Ave Hotel  (single rooms only, $159/night)</h3>

     <p>
     The CGO reduced rate (for standard rooms only) is $159 a night.
     You need to mention "ACM/CGO'06" at the time of reservation.
     Room availability at reduced rates is limited.
     </p>
     <address>
     2178 Broadway (at 77th St) <br />
     NY 10024.  <br />
     </address>
     Phone: 800.497.6028 or 212.362.1100<br />
     <a href="http://www.ontheave-nyc.com/main.htm">http://www.ontheave-nyc.com/main.htm</a>


<h3>Lucerne Hotel (double rooms @ $200/night)</h3>
   <p>
     The CGO reduced rate (for double rooms only) is $200 a night.
     You need to mention "ACM-CGO06" at the time of reservation.
     Room availability at reduced rates is limited.
   </p>

   <address>
   201 West 79th St. <br /> New York, NY 10024 <br />
   </address>
   Phone: 800.492.8122 or 212.875.1000 <br />
   <a href="http://www.thelucernehotel.com/index.shtml">http://www.thelucernehotel.com/index.shtml</a>

<h2>Other Accomodations</h2> 
<p>
Columbia University is located on the Upper West Side, with convenient
access from the number 1 Subway Line (at the 116th street stop on Broadway).
The conference reception on Monday night, the business meeting, and the
Tuesday excursion to "Spamalot!", will all be in the Times Square area (at
the 42nd street and Broadway subway stop).  The conference hotel, the
"On-the-Ave", splits the difference between the locations, at 77th and
Broadway, near the 79th street subway stop.  
</p><p>
If you choose not to stay at the conference hotel, a hotel in the Upper West
Side (from 59th to 110th street, west of Central Park), or in Midtown
(roughly from 34th street to 59th street), will be most convenient for
transit purposes.  Locations outside of Manhattan (for example, in Jersey
City), may have more competitive rates, but will probably involve up to an
hour of transit time to and from conference events.  
</p>
<p>
Below is an incomplete list of Other accomodations are available in
the area.  Note, that at this time, CGO does not have discounted rates
available at these locations.  
</p>
<ul>
<li><a href="http://www.comfortinncentralpark.com/">Comfort Inn Central Park</a> - 71st Street between Central Park West and Columbus Ave.</li>
<li><a href="http://www.uts.columbia.edu/index.php?id=54">Union Theological Seminary</a> - 3041 Broadway, New York, NY. </li>
</ul>

</body>

</html>




